#  dao  instance
foodTypeDao = com.delta.practice.dao.impl.FoodTypeDao
dinnerTableDao = com.delta.practice.dao.impl.DinnerTableDao
foodDao = com.delta.practice.dao.impl.FoodDao
ordersDao = com.delta.practice.dao.impl.OrdersDao
orderDetailDao = com.delta.practice.dao.impl.OrderDetailDao
usersDao = com.delta.practice.dao.impl.UsersDao

#  service instance 
foodTypeService = com.delta.practice.service.impl.FoodTypeService
dinnerTableService = com.delta.practice.service.impl.DinnerTableService
foodService = com.delta.practice.service.impl.FoodService
ordersService = com.delta.practice.service.impl.OrdersService
orderDetailService = com.delta.practice.service.impl.OrderDetailService
usersService = com.delta.practice.service.impl.UsersService
